.DAT_viewIOT {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../public/dat_picture/Embody_APP_22.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom !important;
    display: flex;
    justify-content: space-between;
    align-items: center;



    &-Widget {

        width: 100%;
        // height: 100vh;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        position: absolute;
        top: 0;
        left: 0;

        background-color: rgb(0, 0, 0, .5);
        overflow: hidden;
    }

    &-Plant {
        position: absolute;
        width: 100%;

        // top: 100px;
        // height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        // top: 0;
        // left: 0;
        background-color: rgb(0, 0, 0, .5);
        overflow: hidden;
    }


    &-3D {
        //background-color: aqua;
        position: relative;
        z-index: 10px;
        // margin-bottom: 100px;
        width: 100px;
        height: 100px;
        transition: 1.5s;
        transform-style: preserve-3d;
        transform: perspective(1000px) rotateY(0deg);
        // background-color: aqua;


        &-Item {
            position: absolute;
            z-index: 10px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 42deg)) translateZ(180px);
            -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
            box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
            text-shadow: 0 0 .5em var(--glow-color);

            & img {
                //background-color: rgba(255, 255, 255, 0.3);
                --glow-color: rgb(176, 212, 255, 0.8);
                --glow-spread-color: rgba(123, 167, 255, 0.781);
                --enhanced-glow-color: rgb(206, 235, 255, 0.8);
                --btn-color: rgb(61, 64, 136, 0.8);
                border: .25em solid var(--glow-color);
                padding: 15px;
                box-sizing: border-box;
                border-radius: 5px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer !important;
                box-shadow: 0 0 1em .25em var(--glow-color),
                    0 0 4em 1em var(--glow-spread-color),
                    inset 0 0 .75em .25em var(--glow-color);
                text-shadow: 0 0 .5em var(--glow-color);
                transition: all 0.3s;

                &::after {
                    pointer-events: none;
                    content: "";
                    position: absolute;
                    top: 120%;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background-color: var(--glow-spread-color);
                    filter: blur(2em);
                    opacity: .7;
                    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
                }

                &:hover {
                    color: var(--btn-color);
                    background-color: var(--glow-color);
                    box-shadow: 0 0 1em .25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 .75em .25em var(--glow-color);
                }

                &:active {
                    box-shadow: 0 0 0.6em .25em var(--glow-color),
                        0 0 2.5em 2em var(--glow-spread-color),
                        inset 0 0 .5em .25em var(--glow-color);
                }

                // &:hover {
                //     transition: all 0.8s;
                //     transform: scale(1.2);
                // }
            }

            &-Icon {
                --glow-color: rgb(176, 212, 255, 0.8);
                --glow-spread-color: rgba(123, 167, 255, 0.781);
                --enhanced-glow-color: rgb(206, 235, 255, 0.8);
                --btn-color: rgb(61, 64, 136, 0.8);
                border: .25em solid var(--glow-color);
                padding: 15px;
                box-sizing: border-box;
                border-radius: 5px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer !important;
                box-shadow: 0 0 1em .25em var(--glow-color),
                    0 0 4em 1em var(--glow-spread-color),
                    inset 0 0 .75em .25em var(--glow-color);
                text-shadow: 0 0 .5em var(--glow-color);
                transition: all 0.3s;
                display: flex;
                align-items: center;
                justify-content: center;


                &:hover {
                    color: var(--btn-color);
                    background-color: var(--glow-color);
                    box-shadow: 0 0 1em .25em var(--glow-color),
                        0 0 4em 2em var(--glow-spread-color),
                        inset 0 0 .75em .25em var(--glow-color);
                }

            }


            &-Setting {
                position: absolute;
                top: 5px;
                right: 8px;
                z-index: 15;
                cursor: pointer;
            }


            & label {
                width: 100%;
                font-size: 13px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: -20px;
                color: white;

            }
        }
    }


    &-Arrow {
        position: relative;
        z-index: 20;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: solid 1px white;
        cursor: pointer;
        display: flex;
        //margin: 0 10px;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        background-color: rgb(204, 204, 204, 0.5);

        & ion-icon {
            color: white;
        }

        &:hover {
            background-color: antiquewhite;
        }
    }



}

.DAT_WidgetContainer {
    width: 95%;
    margin: auto;
    margin-top: calc(50vh - 130px);
    // height: 600px;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;

    &_title {
        background-color: rgba(11, 25, 103);
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_name {
            color: white;
        }

        &_close {
            cursor: pointer;
            color: white;
        }
    }

    &_titlesub {
        // background-color: rgba(11, 25, 103);
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }


    &_list {

        padding: 10px;
        box-sizing: border-box;
        height: 180px;
        overflow: hidden;
        overflow-y: scroll;
        border-bottom: solid 1px rgba(0, 0, 0, 0.5);

        &::-webkit-scrollbar {
            width: 8px;
            height: 10px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0);
            border-radius: 3px;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        // -ms-overflow-style: none;
        // scrollbar-width: none;

        // &::-webkit-scrollbar {
        //     display: none;
        //     /* Safari and Chrome */
        // }
        &_item {
            display: flex;
            gap: 25px;
            align-items: center;
            height: 40px;
            width: 100%;
            background-color: whitesmoke;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;


            &_index {
                width: 30px;
                color: gray;
            }

            &_sn {
                color: rgba(11, 25, 103);
                cursor: pointer;
            }
        }
    }

    &_data {
        width: 220px;
        margin: auto;
        // background-color: #555;
        padding: 10px;
        box-sizing: border-box;

        &_sn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
            padding: 5px;
            box-sizing: border-box;
            border: solid 1px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            color: #888;
            font-size: 15px;
        }

        &_screen {
            display: flex;

            &_name {
                margin-top: 20px;
                display: flex;
                align-items: center;
                gap: 5px;

                &_config {
                    font-size: 15px;
                    padding: 5px;
                    box-sizing: border-box;
                    border: solid 1px rgba(0, 0, 0, 0.5);
                    color: gray;
                    display: flex;
                    align-items: center;
                    border-radius: 5px;
                    gap: 10px;

                    &_name {
                        width: 120px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }


                // background-color: red;
            }
        }
    }

    &_status {
        width: 220px;
        margin: auto;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px;
        box-sizing: border-box;
    }

    &_btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px;
        box-sizing: border-box;

        & button {
            background-color: rgba(11, 25, 103);
            color: white;
            width: 80px;
            height: 30px;
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer;
        }

    }
}

.DAT_MapContainer {
    // width: 95%;
    width: 98%;
    height: calc(100vh - 80px);
    margin: auto;
    margin-top: 70px;

    border-radius: 5px;
    background-color: white;
    overflow: hidden;

    &_title {
        width: 100%;
        background-color: rgba(11, 25, 103);
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_name {
            color: white;
        }

        &_close {
            cursor: pointer;
            color: white;
        }
    }

    &_map {
        width: 100%;
        height: 100%;
    }


}

.DAT_MapContainerMobile {
    width: 95%;
    // width: 900px;

    margin: auto;
    margin-top: 70px;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;

    &_title {
        width: 100%;
        background-color: rgba(11, 25, 103);
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_name {
            color: white;
        }

        &_close {
            cursor: pointer;
            color: white;
        }
    }

    &_map {
        width: 100%;
        height: 100%;
    }


}


.price-tag {
    background-color: #4285F4;
    border-radius: 8px;
    color: #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 30%;
    padding: 5px;
    // font-size: 14px;
    // padding: 10px 15px;
    position: relative;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, 0);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #4285F4;
    }

    & img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: solid 1px rgba(0, 0, 0, 0.5);
    }
}



@media (min-width: 900px) {
    .DAT_viewIOT {
        background-image: url('../../../public/dat_picture/Embody_APP_22.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom !important;
        display: flex;
        justify-content: space-between;
        align-items: center;



        &-3D {
            position: relative;
            width: 120px;
            height: 120px;
            transform-style: preserve-3d;

            transition: 1.5s;
            transform: perspective(1000px) rotate(0deg);
            // background-color: aqua;

            &-Item {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-origin: center;
                transform-style: preserve-3d;
                transform: rotateY(calc(var(--i) * 42deg)) translateZ(360px);
                -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);



                & img {
                    --glow-color: rgb(176, 212, 255, 0.8);
                    --glow-spread-color: rgba(123, 167, 255, 0.781);
                    --enhanced-glow-color: rgb(206, 235, 255, 0.8);
                    --btn-color: rgb(61, 64, 136, 0.8);
                    border: .25em solid var(--glow-color);
                    padding: 15px;
                    box-sizing: border-box;
                    border-radius: 5px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    cursor: pointer !important;
                    box-shadow: 0 0 1em .25em var(--glow-color),
                        0 0 4em 1em var(--glow-spread-color),
                        inset 0 0 .75em .25em var(--glow-color);
                    text-shadow: 0 0 .5em var(--glow-color);
                    transition: all 0.3s;

                    &::after {
                        pointer-events: none;
                        content: "";
                        position: absolute;
                        top: 120%;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        background-color: var(--glow-spread-color);
                        filter: blur(2em);
                        opacity: .7;
                        transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
                    }

                    &:hover {
                        color: var(--btn-color);
                        background-color: var(--glow-color);
                        box-shadow: 0 0 1em .25em var(--glow-color),
                            0 0 4em 2em var(--glow-spread-color),
                            inset 0 0 .75em .25em var(--glow-color);
                    }

                    &:active {
                        box-shadow: 0 0 0.6em .25em var(--glow-color),
                            0 0 2.5em 2em var(--glow-spread-color),
                            inset 0 0 .5em .25em var(--glow-color);
                    }

                    // &:hover {
                    //     transition: all 0.8s;
                    //     transform: scale(1.2);
                    // }
                }

                & label {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    bottom: -20px;
                    color: white;
                }
            }
        }



        &-Arrow {
            position: relative;
            z-index: 20;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: solid 1px white;
            cursor: pointer;
            display: flex;
            margin: 0 10px;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: rgb(204, 204, 204, 0.5);

            & ion-icon {
                color: white;
            }

            &:hover {
                background-color: antiquewhite;
            }


        }


    }

    .DAT_WidgetContainer {
        width: 600px;
    }

}