//Tool
.DAT_ToolOverview {
    position: relative;
    background-color: rgb(0, 0, 0, 0);
    width: 100%;
    padding: 10px;
    padding-top: 0;
    margin: auto;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;

    &_Nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &_List {
            display: flex;
            align-items: center;
            justify-content: center;
            //gap: 10px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255, 0.9);
            margin-bottom: 10px;
            overflow: hidden;

            &_Item {
                flex: 5;
                min-width: 90px;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
                cursor: pointer;
            }
        }
    }

    &_NavMobile {
        margin: auto;
        margin-bottom: 10px;
        // padding: 5px;
        // border-radius: 2px;
        display: flex;
        align-items: center;
        // justify-content: space-around;
        // background-color: white;
        // box-shadow:  3px 3px 3px rgba(156, 156, 156, 0.6);
        overflow: hidden;
        gap: 10px;

        &_dashboard {
            flex: 1;
            // display: flex;
            // align-items: flex-start;
            // justify-content: center;
            font-size: 16px;
            // height: 200px;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
            overflow: hidden;

            &_bg {
                width: 100%;
                height: 140px;
                // background-image: url('../../../public/banner/project.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center right;
            }

            &_add {
                width: 100%;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                overflow: hidden;
            }

        }

        &_device {
            flex: 1;
            // display: flex;
            // align-items: flex-start;
            // justify-content: center;
            font-size: 16px;
            // height: 200px;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
            overflow: hidden;

            &_bg {
                width: 100%;
                height: 140px;
                // background-image: url('../../../public/banner/device.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }

            &_add {
                width: 100%;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                overflow: hidden;
            }

        }
    }


    &_Main {

        width: 100%;
        display: grid;

        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 10px;

        align-items: center;
        justify-content: center;
        gap: 10px;
        //justify-content: flex-end;
        //background-color: rgba(255, 0, 0, 0.5);
        margin-bottom: 10px;

        &_Data {
            position: relative;
            padding: 10px;
            background-color: rgb(255, 255, 255, 1);
            width: 100%;
            min-height: 300px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
            overflow: hidden;

            &_Head {
                font-family: Montserrat-SemiBold;
                font-size: 17px;
                color: rgb(114, 114, 114);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &_Content {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                justify-content: flex-start;
                gap: 20px;
                padding: 10px;
                padding-left: 10px;

                &_Total {
                    width: 80px;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;
                    // border: solid 1px #6495ed;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 20px;
                    font-weight: 600;
                    overflow: hidden;
                    cursor: pointer;
                    transition: 2s;
                    &:hover {
                        background-color: rgba(45, 129, 255,.5);
                    }

                }

                &_Detail {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: gray;
                    font-size: 15px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    // cursor: pointer;

                    // &:hover {
                    //     color: #6495ed;
                    // }
                }
            }

            &_Group {
                display: grid;
                flex-wrap: wrap;
                
                // grid-template-rows: 1fr;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(2, 1fr);
                // grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 10px;

                &_Item {
                    flex: 1;
                    height: 70px;
                    min-width: 100px;
                    padding: 10px;
                    color: gray;
                    font-size: 15px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    border-radius: 5px;

                    border: solid 1px rgb(219, 219, 219) ;

                    &_Tit {
                        color: gray;

                    }

                    & span {
                        color: gray;
                    }

                }

            }
        }

        &_Inf {
            padding: 10px;
            background-color: rgb(255, 255, 255, 1);
            width: 100%;
            min-height: 300px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
            overflow: hidden;

            &_Head {
                font-family: Montserrat-SemiBold;
                font-size: 17px;
                color: rgb(114, 114, 114);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &_Group {

                &_Item {
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    padding: 5px;
                    font-size: 15px;
                    color: gray;
                    margin-bottom: 10px;

                    & span {
                        min-width: 100px;
                        text-align: justify;

                        &:first-child {
                            font-family: Montserrat-SemiBold;
                        }
                    }
                }
            }
        }

        &_Chart {
            position: relative;
            padding: 10px;
            background-color: rgb(255, 255, 255, 1);
            width: 100%;
            min-height: 300px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
            overflow: hidden;
            width: 100%;
            //height: 200px;
            //height: 100%;
            padding: 10px;
            -webkit-box-sizing: border-box;
            /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;
            /* Firefox, other Gecko */
            box-sizing: border-box;

            &_Head {
                font-family: Montserrat-SemiBold;
                font-size: 17px;
                color: rgb(114, 114, 114);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &_Group {
                display: flex;
                align-items: center;

                &_Unit {
                    flex: 1;
                    font-size: 12px;
                    color: gray;
                }

                &_Label {
                    flex: 9;
                    font-size: 14px;
                    color: gray;
                    display: flex;
                    justify-content: center;
                }

            }

            &_Content {
                width: 100%;
                height: 220px;
                padding: 10px;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
            }
        }

        &_Map {
            background-color: rgb(255, 255, 255);
            width: 100%;
            min-height: 300px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4);
            position: relative;
            overflow: hidden;

            &_Content {
                width: 100%;
                height: 300px;
            }
        }

    }

    &_List {
        //position: relative;
        z-index: 10;
        width: 100%;
        height: calc(100vh - 200px);
        border-radius: 5px;
        background-color: white;
        overflow: hidden;
        box-shadow: 3px 3px 5px rgb(199, 199, 199, 0.5), -3px -3px 5px rgb(199, 199, 199, 0.5);

        &_Head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;
            border-bottom: solid 1px gray;
            background-color: rgb(232, 232, 232, 0.5);

            & form {
                display: flex;
                align-items: center;
                justify-content: center;
                border: solid 1px gray;
                border-radius: 5px;
                padding: 5px;
                background-color: white;
                min-width: 150px;

                & input {
                    width: 100%;
                    border: none;
                    outline: none;
                    background-color: white;
                }

                & button {

                    border: none;
                    outline: none;
                    background-color: white;
                }
            }
        }

        &_Table {
            width: 100%;
            height: 100%;
            padding: 10px;
        }
    }

    &_ListMobile {
        width: 100%;
        margin: auto;
        border-radius: 5px;
        // padding: 5px;
        border: solid 1px rgba(218, 218, 218, 0.5);
        background-color: white;
        margin-bottom: 5px;
        overflow: hidden;
        // box-shadow:  3px 3px 3px rgba(156, 156, 156, 0.6);


        &_Top {
            display: flex;
            padding: 10px;
            gap: 5px;
            // margin-bottom: 5px;

            &_left {
                width: 90px;
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: solid 1px rgba(218, 218, 218, 0.5);
                border-radius: 3px;
                cursor: pointer;

                & img {
                    width: 80px;
                    height: 80px;

                }


            }

            &_right {
                flex: 1;

                &_tit {
                    font-size: 14px;
                    font-family: Montserrat-SemiBold;
                    margin-bottom: 5px;
                    cursor: pointer;
                }

                &_company {
                    font-size: 12px;
                    color: gray;
                }

                &_state {
                    font-size: 12px;
                    color: gray;
                    display: flex;
                    gap: 5px;
                    align-items: center;
                }
            }
        }

        &_Bottom {
            border-top: solid 1px rgba(218, 218, 218, 0.5);
            padding: 10px;
            font-size: 12px;
            color: gray;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &_edit {
                display: flex;
                align-items: center;
                gap: 8px;

            }
        }
    }


    &_Overview {
        position: fixed;
        //z-index: 25;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        padding-top: 10px;
        background-color: rgb(0, 0, 0, 0.8);



        &_Container {

            width: 98%;
            margin: auto;

            //padding: 15px;
            border-radius: 10px;
            background-color: white;
            overflow: hidden;

            &_Head {
                background-color: #e9e9e9;
                position: relative;
                width: 100%;
                height: 50px;
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
                border-bottom: solid 1px rgb(225, 224, 224);
                display: flex;
                align-items: center;
                justify-content: flex-end;

                &_Tit {
                    flex: 1;
                    color: #0061f2;

                }

                &_Close {

                  

                    cursor: pointer;
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    // background-color: #dddddd;
                }
            }



        }



    }




}


.DAT_FixOverview {
    position: fixed;
    z-index: 355px;
    top: 58px;
    right: 0;
    width: 100%;
    background-color: rgb(227, 227, 227);
    box-shadow: -5px 0px 10px rgba(158, 158, 158, 0.3);
    overflow: hidden;

    &_Form {
        position: relative;
        top: 0;
        left: 0;
        width: 700px;
        margin: auto;
        padding: 20px;


        &-code {
            width: 100%;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;

            & span:first-child {
                font-size: 22px;
                color: blue;
            }

            & span:last-child {
                cursor: pointer;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;

                & ion-icon {
                    color: white;
                    font-size: 25px;
                }

                &:hover {
                    background-color: rgb(255, 0, 0, 0.5);
                }
            }
        }

        &-group {
            width: 100%;
            padding: 20px;
            background-color: white;

            &-tit {
                width: 100%;
                margin-bottom: 5px;
            }

            & input {
                width: 100%;
                height: 40px;
                padding: 10px;
                border-radius: 7px;
                outline: none;
                border: solid 1px #a2a2a2;
                background-color: #eaeaea;
            }

            & button {
                width: 120px;
                height: 40px;
                border: none;
                border-radius: 7px;
                border: solid 1px #a2a2a2;
                background-color: #3835ff;
                color: white;

            }
        }

    }

}


.DAT_TlOverview {
    position: relative;
    background-color: #ffffff;

    &_Menu {
        position: absolute;
        right: 0;
        margin-right: 50px;
        margin-top: 10px;
        background-color: white;
        width: 150px;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 5px 5px 10px rgba(158, 158, 158, 0.3), -5px -5px 10px rgba(158, 158, 158, 0.3);
        -webkit-animation: animatetop 0.6s;
        animation: animatetop 0.6s;
        z-index: 10;

        &-content {
            cursor: pointer;
            padding-left: 10px;
            height: 35px;
            line-height: 35px;
            font-size: 15px;

            &:hover {
                background-color: rgb(220, 220, 220);
            }

        }


        &-action {
            cursor: pointer;
            font-weight: 600;
            color: rgb(251, 137, 137);
            padding-left: 10px;
            height: 35px;
            line-height: 35px;
            font-size: 15px;

            &:hover {
                background-color: rgb(220, 220, 220);
            }



        }
    }

    &_SVG {
        //background-color: #326ba8;

        text-align: center;
        transform-origin: 0% 0% 0px;
        height: calc(100vh - 110px);

        width: 100%;
        box-shadow: inset 3px 3px 5px rgba(152, 152, 152, 0.5), inset -3px -3px 5px rgba(222, 222, 222, 0.5);
        border-radius: 15px;
        //background-image: url("../../../public/theme/theme_1.png");
        // background-image: linear-gradient(135deg, #0061f2 0%, rgba(105, 0, 199, 0.8) 100%) !important;
        // background-position: center top !important;
        // background-repeat: no-repeat;
        // background-size: cover;
        overflow: hidden;


        &-content {

            //overflow-x: hidden;
            //overflow-y: scroll;
            margin: auto;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);

            border-radius: 15px;
            display: flex;
            justify-content: center;
            overflow-x: hidden;
            overflow-y: scroll;
            // &:hover{

            //     //overflow-x: hidden;
            //     overflow-y: scroll;

            // }


            &::-webkit-scrollbar {
                width: 8px;

            }

            /* Track */
            &::-webkit-scrollbar-track {
                background-color: rgba(0, 0, 0, 0);
                border-radius: 3px;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 10px;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: #555;
            }





            &-view {
                margin-top: 2px;
                border-radius: 15px;
                width: 1500px;
                height: 1500px;
                transform-origin: 0% 10vh;
            }


        }






    }

    // &_Option {
    //     position: fixed;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100vh;
    //     background-color: rgb(0, 0, 0, 0.5);

    //     display: flex;
    //     justify-content: center;
    //     align-items: center;

    //     &_Group {
    //         position: relative;
    //         background-color: white;
    //         width: 95%;
    //         padding: 20px;
    //         padding-top: 60px;
    //         //height: 300px;
    //         border-radius: 10px;
    //         display: flex;
    //         flex-wrap: wrap;
    //         gap: 10px;
    //         overflow: hidden;

    //         &-close {
    //             position: absolute;
    //             top: 0;
    //             right: 0;
    //             margin: 10px;
    //             width: 35px;
    //             height: 35px;
    //             border-radius: 50%;
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             background-color: #dddddd;
    //             cursor: pointer;

    //             &:hover {
    //                 background-color: #b3b3b3;
    //             }

    //             & ion-icon {
    //                 pointer-events: none;
    //             }

    //         }


    //         & input {
    //             flex-grow: 1;
    //             flex-basis: 200;
    //             height: 40px;
    //             display: flex;
    //             align-items: center;
    //             border-radius: 7px;
    //             outline: none;
    //             border: none;
    //             background-color: #ffffff;
    //             overflow: hidden;
    //             white-space: nowrap;
    //             text-overflow: ellipsis;
    //             //margin-bottom: 10px;
    //             color: black;
    //             border: solid 1px rgb(189, 189, 189);
    //         }

    //         & select {
    //             flex-grow: 1;
    //             flex-basis: 200;
    //             -webkit-appearance: none;
    //             -moz-appearance: none;
    //             appearance: none;
    //             min-width: 40px;
    //             height: 40px;
    //             display: flex;
    //             align-items: center;
    //             border-radius: 7px;
    //             outline: none;
    //             border: none;
    //             background-color: #ffffff;

    //             overflow: hidden;
    //             white-space: nowrap;
    //             text-overflow: ellipsis;
    //             color: black;
    //             border: solid 1px rgb(189, 189, 189);

    //         }
    //     }

    // }

    // &_Infor {
    //     // background-image: url('../../../public/theme/theme_1.png');
    //     // background-size: cover;
    //     // background-position: bottom center;
    //     // background-repeat: no-repeat;
    //     position: relative;
    //     border-radius: 10px;
    //     padding: 15px;
    //     //box-shadow: inset 2px 2px 10px rgba(74, 74, 74, 0.5), inset -2px -2px 10px rgba(176, 176, 176, 0.5);

    //     &-Head {

    //         width: 100%;
    //         margin: auto;

    //         &-Group {
    //             margin-bottom: 20px;
    //             flex: 5;

    //             &-company {

    //                 width: 95%;
    //                 font-size: 22px;
    //                 font-weight: 500;
    //                 overflow: hidden;
    //                 white-space: nowrap;
    //                 text-overflow: ellipsis;
    //             }

    //             &-addr {

    //                 width: 95%;
    //                 font-size: 15px;
    //                 font-weight: 400;
    //                 color: rgb(113, 113, 113);


    //             }
    //         }

    //         &-Setting {
    //             width: 200px;
    //             padding: 10px;
    //             //margin-right: 20px;
    //             margin-bottom: 10px;
    //             height: 47px;
    //             cursor: pointer;
    //             border-radius: 7px;
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             background-color: white;
    //             border: solid 1px gray;
    //             //box-shadow: 0 0  4px 4px rgba(141, 141, 141, 0.3);
    //             outline: none;
    //             //border: none;
    //             -webkit-appearance: none;
    //             -moz-appearance: none;
    //             appearance: none;
    //         }

    //         &-datetime {

    //             overflow: hidden;
    //             right: 45px;
    //             width: 200px;
    //             height: 50px;
    //             background-color: white;
    //             border-radius: 7px;
    //             border: solid 1px gray;
    //             //box-shadow: 2px 2px 10px rgba(74, 74, 74, 0.3), -2px -2px 10px rgba(176, 176, 176, 0.3);
    //             display: flex;
    //             align-items: center;
    //             justify-content: center;
    //             font-size: 18px;
    //             font-weight: 500;
    //             gap: 10px;
    //             margin-bottom: 10px;

    //         }
    //     }

    //     &-Group {
    //         position: relative;
    //         //display: inline;
    //         display: flex;
    //         flex-wrap: wrap;
    //         margin: auto;
    //         width: 100%;
    //         gap: 20px;
    //         margin-top: 15px;

    //         &-chart {
    //             position: relative;
    //             flex-grow: 1;
    //             flex-basis: 200;
    //             //width: 100%;
    //             //margin: auto;
    //             // margin-top: 20px;
    //             // margin-bottom: 15px;
    //             overflow: hidden;
    //             background-color: white;
    //             border-radius: 7px;
    //             border: solid 1px rgb(189, 189, 189);
    //             //box-shadow: 2px 2px 10px rgba(74, 74, 74, 0.3), -2px -2px 10px rgba(176, 176, 176, 0.3);

    //             &-head {
    //                 background-color: #f7f7f7;
    //                 width: 100%;
    //                 height: 56px;
    //                 border-bottom: solid 1px rgb(179, 179, 179);
    //                 display: flex;
    //                 align-items: center;
    //                 padding-left: 20px;
    //                 color: #0061f2;
    //                 font-size: 16px;
    //                 font-weight: 600;
    //                 margin-bottom: 10px;
    //             }

    //             &-content {
    //                 margin: auto;
    //                 padding: 15px;
    //                 max-width: 80%;
    //                 // height: 300px;
    //                 display: flex;
    //                 align-items: center;
    //                 justify-content: center;
    //             }


    //             &-date {
    //                 position: absolute;
    //                 right: 10px;
    //                 width: 30px;
    //                 height: 30px;
    //                 background-color: #ececec;
    //                 //width: 100%;
    //                 //height: 40px;
    //                 display: flex;
    //                 align-items: center;
    //                 justify-content: center;
    //                 border-radius: 50%;
    //                 cursor: pointer;

    //                 & ion-icon {
    //                     pointer-events: none;
    //                 }

    //                 &:hover {
    //                     background-color: #c2c2c2;
    //                 }




    //             }


    //         }

    //         &-overview {
    //             flex-grow: 1;
    //             position: relative;
    //             flex-basis: 200;
    //             cursor: pointer;
    //             margin: auto;
    //             height: 200px;
    //             overflow: hidden;
    //             border-radius: 7px;

    //             //box-shadow: 2px 2px 10px rgba(74, 74, 74, 0.3), -2px -2px 10px rgba(176, 176, 176, 0.3);
    //             &-tit {
    //                 position: absolute;
    //                 bottom: 0;
    //                 width: 100%;
    //                 height: 55px;
    //                 display: flex;
    //                 align-items: center;
    //                 padding-left: 15px;
    //                 background-color: rgb(0, 0, 0, 0.1);
    //                 color: #ffffff;
    //                 border-top: solid 1px rgb(86, 86, 86);

    //                 &:hover {
    //                     text-decoration: underline;
    //                 }
    //             }

    //             &-content {

    //                 width: 100%;
    //                 margin-top: 30px;

    //                 padding: 20px;
    //                 display: flex;
    //                 justify-content: center;
    //                 align-items: center;
    //                 gap: 10px;

    //                 &-group {
    //                     flex: 1;

    //                     &-1 {
    //                         min-width: 10px;
    //                         height: 20px;
    //                         font-size: 15px;
    //                         color: whitesmoke;
    //                         overflow: hidden;


    //                     }

    //                     &-2 {
    //                         font-size: 40px;
    //                         color: white;
    //                     }

    //                 }

    //                 &-icon {

    //                     & ion-icon {
    //                         font-size: 60px;
    //                         color: white;

    //                         pointer-events: none;

    //                     }
    //                 }

    //             }

    //         }
    //     }



    // }

}


.DAT_Landscape_fix{
    position: fixed;
    z-index: 25;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    overflow: "hidden"
}


.DAT_TlOverviewMenu {
    position: absolute;
    z-index: 10;
    height: 35px;
    width: 35px;
    cursor: pointer;
    background-color: rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    box-shadow: 2px 2px 5px rgba(74, 74, 74, 0.3), -2px -2px 5px rgba(176, 176, 176, 0.3);
    box-shadow: 2px 2px 5px rgba(74, 74, 74, 0.3), -2px -2px 5px rgba(176, 176, 176, 0.3);

}


.DAT_elev {
    position: relative;
    height: 300px;
    width: 270px;
    //background-image: url('../../../public/lib/elev_view.png');
    background-size: 250px 300px;
    background-repeat: no-repeat;
    background-position: bottom right;

    &_containner {

        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 15px;
        margin-bottom: 10px;
        width: 160px;
        background-color: rgb(0, 0, 0, 0.7);
        border-radius: 10px;
        text-align: left;
        padding: 5px;

        &-content {
            cursor: pointer;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: solid 1px white;
        }
    }
}

.DAT_auto {
    position: relative;
    width: 100%;
    height: 200px;

    &_img {

        left: 0;
        top: 0;
        height: 120px;
        width: 100px;
        //background-image: url('../../../public/lib/valve_view.png');
        background-size: 100px 120px;
        background-repeat: no-repeat;
        background-position: bottom left;
    }

    &_containner {

        position: absolute;

        top: 10px;
        left: 100px;
        width: 160px;
        background-color: rgb(0, 0, 0, 0.7);
        border-radius: 10px;
        text-align: left;
        padding: 5px;

        &-content {
            cursor: pointer;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: solid 1px white;
        }
    }
}



.DAT_solarlight {
    position: relative;
    height: 300px;
    width: 270px;
    //background-image: url('../../../public/lib/solar_light.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;

    &_containner {

        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 15px;
        margin-bottom: 10px;
        width: 160px;
        background-color: rgb(0, 0, 0, 0.7);
        border-radius: 10px;
        text-align: left;
        padding: 5px;

        &-content {
            cursor: pointer;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: solid 1px white;
        }
    }
}

.DAT_BG {
    height: 100%;
    width: 100%;

    // &-picture1 {
    //     height: 800px;
    //     width: 1000px;
    //     background-image: url('../../../public/lib/road.png');
    //     background-size: 1000px 800px;
    //     background-position: bottom center;
    //     background-repeat: no-repeat;
    //     border-radius: 10px;
    // }

    // &-picture2 {
    //     height: 700px;
    //     width: 800px;
    //     background-image: url('../../../public/lib/building.png');
    //     background-size: 800px 700px;
    //     background-position: bottom center;
    //     background-repeat: no-repeat;
    //     border-radius: 10px;
    // }

    // &-picture3 {
    //     height: 900px;
    //     width: 1200px;
    //     background-image: url('../../../public/lib/factory.png');
    //     background-size: 1200px 900px;
    //     background-position: bottom center;
    //     background-repeat: no-repeat;
    //     border-radius: 10px;
    // }

    // &-picture4 {
    //     height: 800px;
    //     width: 1200px;
    //     background-image: url('../../../public/lib/map_ha_nam.png');
    //     background-size: 1200px 800px;
    //     background-position: bottom center;
    //     background-repeat: no-repeat;
    //     border-radius: 10px;
    // }



}




.DAT_Calculateoverview {
    position: fixed;
    z-index: 25;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    border-radius: 8px;
    background-color: rgb(0, 0, 0, 0.5);
    overflow-y: scroll;

    &::-webkit-scrollbar {
        display: none;
    }

    &-cover {
        position: relative;
        margin: auto;
        margin-top: calc(20vh);
        margin-bottom: calc(10vh);
        background-color: white;
        border-radius: 5px;
        width: 600px;
        padding: 20px;
        z-index: 10;
        /* height: 200px; */
        box-shadow: 5px 5px 10px rgba(158, 158, 158, 0.3), -5px -5px 10px rgba(158, 158, 158, 0.3);

        &-head {
            position: relative;
            margin: auto;
            height: 40px;
            width: 100%;

            margin-bottom: 10px;
            //background-color: #03a9f4;
            display: flex;
            justify-content: right;
            gap: 10px;



            & span {

                background-color: #f6f6f6;
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }



        }


        &-showstatus {
            width: 100%;

            margin: auto;
            border-radius: 10px;
            border: solid 1px gray;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;

            &-content {

                display: flex;
                justify-content: space-between;
                gap: 10px;

                & span:first-child {
                    flex: 1;
                }

                & span {
                    flex: 4;
                }

                & button {
                    flex: 1;
                    border: none;
                    outline: none;
                    color: rgb(254, 16, 16);
                    background-color: white;
                }


            }
        }


        &-status {

            &-content {

                display: flex;
                background-color: #d0f0ff;
                overflow: hidden;
                border-radius: 5px;
                height: 40px;
                margin-bottom: 10px;

                & button {
                    width: 100px;
                    border: none;
                    outline: none;
                    background-color: #326ba8;
                    color: white;
                }

                & input {
                    flex: 1;
                    padding-left: 5px;
                    outline: none;
                    border: none;
                    background-color: #d0f0ff;
                }

                & input[type="color"] {
                    height: 40px;
                    //border: solid 1px #a2a2a2;
                    border-radius: 5px;
                }

                & input[type="color"]::-webkit-color-swatch-wrapper {
                    padding: 0;
                }

                & input[type="color"]::-webkit-color-swatch {
                    border: none;
                }

            }

        }

        &-box {
            width: 100%;
            margin-bottom: 10px;

            & select {
                cursor: pointer;
                width: 100%;
                height: 40px;
                padding-left: 5px;
                border-radius: 5px;
                border: none;

                background-color: #d0f0ff;
                //border: solid 4px #ffffff;
                outline: none;

                &:focus-visible {
                    //border: solid 4px #8be2f5;
                    box-shadow: 0 0 0 4px #8be2f5;
                }

                & option {
                    background-color: white;
                }
            }

        }

        &-input {
            &-content {
                display: flex;
                background-color: #d0f0ff;
                overflow: hidden;
                border-radius: 5px;
                height: 40px;
                margin-bottom: 10px;

                & input {
                    flex: 1;
                    border: none;
                    outline: none;
                    background-color: #d0f0ff;
                    padding-left: 5px;
                }

                & button {
                    width: 100px;
                    border: none;
                    outline: none;
                    background-color: #326ba8;
                    color: white;
                }
            }
        }

        &-number {
            &-content {
                display: flex;
                background-color: #d0f0ff;
                overflow: hidden;
                border-radius: 5px;
                height: 40px;
                margin-bottom: 10px;

                & span {
                    flex: 1;
                    border: none;
                    outline: none;
                    background-color: #d0f0ff;
                    padding-left: 5px;
                    display: flex;
                    align-items: center;
                }

                & button {
                    width: 100px;
                    border: none;
                    outline: none;
                    background-color: #326ba8;
                    color: white;
                }
            }
        }

        &-color {
            &-content {
                display: flex;
                align-items: center;
                overflow: hidden;
                border-radius: 5px;
                height: 40px;
                margin-bottom: 10px;
                gap: 10px;

                & input[type="color"] {

                    border: solid 1px #a2a2a2;
                    border-radius: 5px;
                }

                & input[type="color"]::-webkit-color-swatch-wrapper {
                    padding: 0;
                }

                & input[type="color"]::-webkit-color-swatch {
                    border: none;
                }

                & span {
                    width: 80px;
                }

                & button {
                    width: 80px;

                    border-radius: 5px;
                    background-color: #555555;
                    border: none;
                    color: white;
                }

            }
        }


        &-result {
            width: 100%;
            /* height: 40px; */
            //display: flex;

            &-content {
                display: flex;
                height: 40px;
                overflow: hidden;
                border-radius: 5px;
                background-color: #d0f0ff;

                & input {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    background-color: #d0f0ff;
                    padding-left: 5px;
                    margin-bottom: 10px;
                    outline: none;
                    border: none;
                    //border: solid 1px #8be2f5;
                    color: #326ba8;


                }

                & button {
                    width: 100px;
                    outline: none;
                    border: none;
                    background-color: #326ba8;
                    color: whitesmoke;
                    font-weight: 600;

                }
            }





        }






    }
}


@media (max-width: 900px) {


    .DAT_ToolOverview {
        &_Nav {
            &_List {
                width: 100%;
            }
        }

        &_Main {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 120px;
        }

        &_List {
            height: 58vh !important;


        }


    }

    .DAT_TlOverview_SVG {
        height: 75vh;
    }


    .DAT_Calculateoverview-cover {

        width: 98%;

    }


    .DAT_FixOverview {
        &_Form {
            width: 90%;
        }

    }

    // .DAT_Calculate{
    //     height: 840px;
    // }

}