@use "../../index.scss" as COLOR;

.DAT_ExportHeader {
  width: 98%;
  margin: auto;
  margin-top: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  &_Title {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: COLOR.$Primary-color;
    font-family: Montserrat-Bold;
  }

  &_Filter {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 8px;
    border-radius: 5px;
    overflow: hidden;
    border: solid 1px rgba(198, 197, 197, 0.5);

    & input {
      border: none;
      outline: none;
      font-size: 14px;
      font-family: Montserrat-Regular;
    }
  }

  &_New {
    cursor: pointer;
    border: none;
    background-color: COLOR.$Primary-color;
    color: white;
    border-radius: 5px;
    font-family: Montserrat-SemiBold;
    padding: 8px;

    & span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }
  }
}

.DAT_Export {
  width: 98%;
  height: calc(100vh - 130px);
  margin: auto;
  margin-top: 16px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 0.95);
  box-shadow: 2px 2px 5px rgba(198, 197, 197, 0.4),
    -2px -2px 5px rgba(198, 197, 197, 0.4);

  display: flex;

  &_Left {
    flex: 5;
    padding: 16px;
    font-size: 20px;
    border-right: solid 1px rgb(199, 199, 199);

    &_Tit {
      font-size: 20px;
      font-family: Montserrat-SemiBold;
      color: COLOR.$Primary-color;
    }

    &_Box {
      overflow-y: scroll;
      height: calc(100vh - 180px);
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
      }

      &_Item {
        padding: 5px;
        border-bottom: solid 1px rgb(199, 199, 199);

        &:hover {
          background-color: rgba(236, 236, 236, 0.7);
        }

        &_SN {
          font-size: 16px;
          cursor: pointer;
        }

        &_Name {
          font-size: 14px;
          color: darkgrey;
        }
      }

      // display: flex;
      // flex-wrap: wrap;
      // gap: 10px;
      // margin-top: 10px;
    }
  }

  &_Right {
    flex: 5;
    padding: 16px;
    font-size: 20px;

    &_Tit {
      font-size: 20px;
      font-family: Montserrat-SemiBold;
      color: COLOR.$Primary-color;
    }

    &_Box {
      &_Item {
        // width: 400px;
        margin-bottom: 10px;

        &_Name {
          font-size: 16px;
          margin-bottom: 5px;
        }

        & select {
          width: 100%;
          height: 40px;
          border-radius: 5px;
          border: solid 1px rgb(199, 199, 199);
          padding: 4px;
          font-size: 14px;
          box-sizing: border-box;
        }

        & input {
          width: 100%;
          height: 40px;
          border-radius: 5px;
          border: solid 1px rgb(199, 199, 199);
          padding: 4px;
          font-size: 14px;
          box-sizing: border-box;
        }

        &_Export {
          width: 100px;
          height: 40px;
          border-radius: 5px;
          border: none;
          background-color: COLOR.$Primary-color;
          color: white;
          font-size: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
  }

  // &_Header {
  //     color: COLOR.$Primary-color;
  //     font-family: Montserrat-SemiBold;
  //     font-size: 16px;
  //     padding: 16px;
  //     background-color: rgba(233, 233, 233, 0.5);
  // }

  // &_Content {
  //     padding: 10px;
  //     height: calc(100vh - 180px);
  //     -webkit-box-sizing: border-box;
  //     /* Safari/Chrome, other WebKit */
  //     -moz-box-sizing: border-box;
  //     /* Firefox, other Gecko */
  //     box-sizing: border-box;
  // }
}

.DAT_ExportMobile {
  width: 98%;
  margin: auto;
  margin-bottom: 100px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;

  &_Left {
    &_Tit {
      padding: 16px;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: COLOR.$Primary-color;
      color: white;
      font-family: Montserrat-SemiBold;
    }

    &_Box {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &_Item {
        padding: 8px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255, 0.95);

        &:hover {
          background-color: rgba(236, 236, 236, 0.7);
        }

        &_ID {
          background-color: #0b1967;
          width: 40px;
          height: 40px;
          border-radius: 5px;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
        }

        &_Container {
          &_SN {
            font-size: 16px;
            cursor: pointer;
          }

          &_Name {
            font-size: 14px;
            color: darkgrey;
          }
        }
      }
    }
  }

  &_Right {
    padding: 16px;
    font-size: 20px;
    background-color: rgb(255, 255, 255, 0.95);

    &_Tit {
      font-size: 20px;
      font-family: Montserrat-SemiBold;
      color: COLOR.$Primary-color;
    }

    &_Box {
      display: flex;
      flex-direction: column;
      gap: 10px;

      &_Item {
        // margin-bottom: 10px;

        &_Name {
          font-size: 16px;
          margin-bottom: 5px;
        }

        & select {
          width: 100%;
          height: 40px;
          border-radius: 5px;
          border: solid 1px rgb(199, 199, 199);
          padding: 4px;
          font-size: 14px;
          box-sizing: border-box;
        }

        & input {
          width: 100%;
          height: 40px;
          border-radius: 5px;
          border: solid 1px rgb(199, 199, 199);
          padding: 4px;
          font-size: 14px;
          box-sizing: border-box;
        }

        &_Export {
          width: 100px;
          height: 40px;
          border-radius: 5px;
          border: none;
          background-color: COLOR.$Primary-color;
          color: white;
          font-size: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
  }
}
