@use "../../index.scss" as COLOR;

.DAT_RuleHeader {
    width: 98%;
    margin: auto;
    margin-top: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &_Title {
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: COLOR.$Primary-color;
        font-family: Montserrat-Bold;
    }

    &_Filter {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 8px;
        border-radius: 5px;
        overflow: hidden;
        border: solid 1px rgba(198, 197, 197, 0.5);

        & input {
            border: none;
            outline: none;
            font-size: 14px;
            font-family: Montserrat-Regular;
        }
    }

    &_New {
        cursor: pointer;
        border: none;
        background-color: COLOR.$Primary-color;
        color: white;
        border-radius: 5px;
        font-family: Montserrat-SemiBold;
        padding: 8px;

        & span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }
    }
}

.DAT_RuleHeaderMobile {
    width: 98%;
    margin: auto;
    margin-top: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-wrap: wrap;

    &_Top {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 8px;

        &_Filter {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 4px;
            background-color: white;
            padding: 8px;
            border-radius: 5px;
            overflow: hidden;
            border: solid 1px rgba(198, 197, 197, 0.5);

            & input {
                width: 100%;
                border: none;
                outline: none;
                font-size: 14px;
                font-family: Montserrat-Regular;
            }

            & input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }

        &_New {
            cursor: pointer;
            border: none;
            background-color: COLOR.$Primary-color;
            color: white;
            border-radius: 50%;
            font-family: Montserrat-SemiBold;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &_Title {
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: COLOR.$Primary-color;
        font-family: Montserrat-Bold;
    }
}

.DAT_Rule {
    width: 98%;
    margin: auto;
    margin-top: 16px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgb(255, 255, 255, 0.95);
    box-shadow:
        2px 2px 5px rgba(198, 197, 197, 0.4),
        -2px -2px 5px rgba(198, 197, 197, 0.4);

    &_Header {
        color: COLOR.$Primary-color;
        font-family: Montserrat-SemiBold;
        font-size: 16px;
        padding: 16px;
        background-color: rgba(233, 233, 233, 0.5);
    }

    &_Content {
        padding: 10px;
        height: calc(100vh - 180px);
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;
    }
}

.DAT_RuleMobile {
    margin-top: 16px;
    margin-bottom: 100px;

    &_Content {
        box-sizing: border-box;
        width: 98%;
        margin: auto;
        background-color: white;
        margin-bottom: 10px;
        border-radius: 5px;
        border: solid 1px rgba(198, 197, 197, 0.5);

        &_Top {
            display: flex;
            gap: 10px;
            border-bottom: solid 1px rgba(198, 197, 197, 0.5);
            padding: 10px;
            box-sizing: border-box;

            &_Ava {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                width: 80px;
                height: 80px;
                border-radius: 5px;
                overflow: hidden;
                background-color: COLOR.$Primary-color;
                font-size: 12px;
            }

            &_Info {
                &_Name {
                    color: black;
                    font-size: 16px;
                    margin-bottom: 5px;
                    cursor: pointer;
                    display: flex;
                    justify-content: space-between;
                    font-family: Montserrat-SemiBold;
                }
            }
        }

        &_Bottom {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &_State {
                flex: 9;
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 12px;
                color: gray;
            }

            &_Right {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                gap: 5px;
            }
        }
    }
}

.DAT_CreateRule {
    position: relative;
    width: 95%;
    margin: auto;
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(193, 193, 193, 0.5);

    &_Header {
        // background-color: rgb(237, 237, 237);
        background-color: COLOR.$Primary-color;
        display: flex;
        left: 0px;
        align-items: center;
        padding: 16px;
        color: white;

        &_Left {
            flex: 5;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: Montserrat-Bold;

            & p {
                font-size: 20px;
                margin: 0;
            }
        }

        &_Right {
            flex: 5;
            display: flex;
            justify-content: flex-end;
            gap: 10px;

            &_Save {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30px;
                padding: 0px 8px;
                cursor: pointer;
                background-color: COLOR.$Save-button;
                border-radius: 5px;
                border: 1px solid white;
                gap: 5px;
                font-family: Montserrat-SemiBold;

                & span {
                    color: white;
                }
            }

            &_Close {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }

    &_Body {
        &_Item {
            background-color: white;
            padding: 16px;

            &_Data {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &_Name {
                    gap: 20px;
                    display: flex;
                    align-items: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: COLOR.$Primary-color;
                    font-family: Montserrat-SemiBold;

                    & input {
                        padding: 8px;
                        border: solid 1px rgba(198, 197, 197, 0.5);
                        border-radius: 5px;
                        font-family: Montserrat-Regular;
                    }
                }
            }

            &_Option {
                &_Title {
                    color: COLOR.$Primary-color;
                    font-family: Montserrat-SemiBold;
                }

                & p {
                    margin: -32px 0 8px 8px;
                    background-color: white;
                    width: fit-content;
                    padding: 0 8px 0 8px;
                    position: block;
                    z-index: 2;
                }

                &_Check {
                    border: solid 1px rgba(198, 197, 197, 0.5);
                    padding: 16px;
                    margin-top: 32px;
                    z-index: 1;

                    &_SingleCheck {
                        font-size: 20px;
                        display: inline-block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        & div {
                            gap: 10px;
                            display: flex;
                        }
                    }

                    &_Head {
                        display: flex;
                        margin: -32px 0 10px 0;
                        background-color: white;
                        width: fit-content;
                        padding: 0 5px 0 5px;
                    }
                }
            }
        }
    }
}

.DAT_ConfirmPopup_Box {
    position: relative;
    width: 400px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow:
        2px 2px 5px rgb(73, 73, 73, 0.2),
        -2px -2px 5px rgb(67, 67, 67, 0.2);

    &_Head {
        display: flex;
        align-items: center;
        background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
        padding: 16px;
        color: white;
        font-family: Montserrat-Bold;

        &_Left {
            flex: 9;
        }

        &_Right {
            flex: 1;
            display: flex;
            justify-content: flex-end;

            &_Icon {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    &_Body {
        font-size: 13px;
        padding: 16px;
        color: COLOR.$Gray-color;
        border-bottom: solid 1px rgba(198, 197, 197, 0.5);
    }

    &_Foot {
        display: flex;
        justify-content: flex-end;
        padding: 8px;

        & button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-family: Montserrat-SemiBold;
        }
    }
}