@use "../../index.scss" as COLOR;

.DAT_ContactHeader {
    width: 98%;
    margin: auto;
    padding-top: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &_Title {
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: COLOR.$Primary-color;
        font-family: Montserrat-Bold;
    }
}

.DAT_Contact {
    width: 98%;
    margin: auto;
    margin-top: 16px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 100px;

    &_Item {
        flex: 5;

        &_Registation {
            padding: 16px;
            border-radius: 5px;
            background-color: white;
            border: solid 1px rgba(198, 197, 197, 0.5);

            &_Tit {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 24px;

                & div:first-child {
                    color: COLOR.$Primary-color;
                    font-family: Montserrat-SemiBold;
                    font-size: 18px;
                }

                & div:nth-child(2) {
                    color: COLOR.$Primary-color;
                    font-family: Montserrat-SemiBold;
                    font-size: 14px;
                    cursor: pointer;
                }
            }

            &_Content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 16px;
                color: gray;
                font-size: 16px;
            }
        }

        &_Contact {
            padding: 16px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 10px;
            border: solid 1px rgba(198, 197, 197, 0.5);

            &_Tit {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 24px;

                & div:first-child {
                    color: COLOR.$Primary-color;
                    font-family: Montserrat-SemiBold;
                    font-size: 18px;
                }

                & div:nth-child(2) {
                    color: COLOR.$Primary-color;
                    font-family: Montserrat-SemiBold;
                    font-size: 14px;
                    cursor: pointer;
                }
            }

            &_Content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 16px;
                color: gray;
                font-size: 16px;
            }
        }

        &_Logo {
            padding: 16px;
            border-radius: 5px;
            background-color: white;
            border: solid 1px rgba(198, 197, 197, 0.5);

            &_Tit {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 24px;

                & div:first-child {
                    color: COLOR.$Primary-color;
                    font-family: Montserrat-SemiBold;
                    font-size: 18px;
                }

                & div:nth-child(2) {
                    color: COLOR.$Primary-color;
                    font-family: Montserrat-SemiBold;
                    font-size: 14px;
                    cursor: pointer;
                }
            }

            &_Content {
                padding: 20px;
                width: 300px;
                height: 150px;
                margin: auto;
                border-radius: 10px;
                border: solid 1px rgba(198, 197, 197, 0.5);
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;

                & img {
                    width: 100%;
                    height: 100%;
                }

            }
        }
    }
}

.DAT_PopupAva {
    position: relative;
    width: 400px;
    margin: auto;
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 100px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 2px 5px rgb(73, 73, 73, 0.2),
        -2px -2px 5px rgb(67, 67, 67, 0.2);

    &_Head {
        display: flex;
        align-items: center;
        background-color: COLOR.$Primary-color !important; //rgba(182, 182, 182, 0.4)
        padding: 16px;
        color: white;
        font-family: Montserrat-Bold;

        &_Left {
            flex: 5;

            & p {
                font-size: 16px;
                margin: 0;
            }
        }

        &_Right {
            display: flex;
            justify-content: flex-end;
            flex: 5;

            &_Icon {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }

    &_Body {
        font-size: 14px;
        padding: 16px;
        color: #505050;
        border-bottom: solid 1px rgba(198, 197, 197, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;

        &_Ava {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            &_Img {
                width: 300px;
                height: 150px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 0 4px 4px rgba(198, 197, 197, 0.5);
                padding: 10px;
                box-sizing: border-box;

                & img {
                    width: 100%;
                    height: 100%;
                }
            }

            & input {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }

            & label {
                width: 150px;
                background-color: rgb(128, 128, 128, 0.1);
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 8px;
            }
        }
    }

    &_Foot {
        display: flex;
        justify-content: flex-end;
        padding: 8px;

        & button {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-family: Montserrat-SemiBold;
            color: white;
            background-color: COLOR.$Primary-color;
        }
    }
}

.DAT_EditContactInfo {
    position: relative;
    width: 400px;
    margin: auto;
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 100px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(73, 73, 73, 0.2),
        -2px -2px 5px rgb(67, 67, 67, 0.2);

    &_Header {
        background-color: COLOR.$Primary-color;
        color: white;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        overflow: hidden;
        padding: 16px;

        &_Left {
            flex: 5;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: Montserrat-Bold;
            font-size: 20px;
        }

        &_Right {
            flex: 5;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            justify-content: flex-end;
            gap: 10px;

            &_Save {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                overflow: hidden;
                height: 30px;
                padding: 0px 10px;
                cursor: pointer;
                background-color: COLOR.$Save-button;
                border-radius: 5px;
                gap: 5px;

                & span {
                    color: white;
                }
            }

            &_Close {
                width: 30px;
                height: 30px;
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }

    &_Body {
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        box-sizing: border-box; // de padding va border khong bi tran ra ngoai

        &_Row1 {
            padding: 16px;
            padding-top: 0px;

            &_Tit {
                margin-bottom: 8px;
                color: grey;
            }

            &_Content {
                &_Item {
                    padding: 8px;
                }
            }
        }

        &_Row2 {
            padding: 16px;

            &_Item {
                // margin-bottom: 16px;

                &_Tit {
                    margin-bottom: 8px;
                    color: grey;
                }

                &_Content {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    & input {
                        width: 100%;
                        height: 30px;
                        border-radius: 5px;
                        border: solid 1px rgba(198, 197, 197, 0.5);
                        padding: 8px;
                        outline: none;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        font-family: Montserrat-Regular;
                    }

                    & input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    & span {
                        font-family: Montserrat-SemiBold;
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .DAT_EditContactInfo {
        &_Body {
            &_Row1 {
                padding: 16px;

                &_Content {
                    display: contents;
                    flex-wrap: wrap;
                    overflow: hidden;

                    &_Item {
                        padding: 16px;
                        box-sizing: border-box;
                    }
                }
            }

            &_Row2 {
                display: contents;
                flex-wrap: wrap;
                overflow: hidden;

                &_Item {
                    padding: 16px 16px 0px 16px;
                    box-sizing: border-box;
                }
            }
        }
    }
}